apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns-secret
    namespace: networking
type: Opaque
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:cDjPkEW7ts2bba++jj+fTrlbpu79394z+8VuQg==,iv:Z1yPF7vwpsgnY5y7W40eUXqHJ/THwF3+NfWODsGoRIM=,tag:X3pcifhVtMqj2RJvbtgxeg==,type:str]
    CLOUDFLARE_APIKEY: ENC[AES256_GCM,data:+l4aBT55+VGaRIAE1GBeMWlFNSZnRiu2Tf8CzkgOi02I5bkbWw==,iv:kLl7/NtPwFJCiAxsKcrJmBifeSMqXA0+GPJBQdAwSPg=,tag:dwrtLg7AXisZd7mEQ6W2lA==,type:str]
    CLOUDFLARE_RECORD_NAME: ENC[AES256_GCM,data:DeQqFXVKjCU0hetve56HusVYQWZ9O6+/,iv:IL9gWA2mPtYaHYKZu8L3OrO+96eV4RezMPyWrRC40zo=,tag:pzXnEBkEWjZ18uLh4YeqMg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1yfwta6arx2pd004tcd54jnkqa4tu8l7f63k07mhfp3qt87fhu5rq9q0fec
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA0cmt0djF2MFpUdi95dHcy
            ZWtwM1B1NUhpcDcxV2FadWEvK3lTUkdwODJnCjc3dVNzOWs5STBYaWdvWUtmQk9r
            ZG5WOFlVazVhNTg0NGlOVkZVRUI4VVEKLS0tIDFUOVpaRGRHUTFzTi9aNEJ3THVM
            cTdJcU9IaGJYNGliYTdmbFVCeU1LdncKqd/NPa8cTFuCVlywz6QF+qGZWhnFXA/I
            xNLxtot/stOx9k8IwKtbrkwUoo41tnex0xvtIWmZUcZOjM3di6RW+g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-09T20:02:01Z"
    mac: ENC[AES256_GCM,data:yVOadWLtSSsR2C0XGKg8uDNpmbj1xbHxmqG+wU5LVqEHWPzcEVrfaoHExtnofaw2KuGHMjfwVvdUUQ1szNda9/t80aLdMrF3+AOSV5ePwJSv012YKxGWSHT0j2q+JaR425Q+WZZGvSqPxg3D9YZY71u0y+HcgeNRu7jkxLLDvYk=,iv:3VafGh8hoNhhUYZrZZJRqTqfK7FvMvNJ5Yf2XKG0cVk=,tag:OZU4vE2O7xuuwZCX1Na0dg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
