---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: default
resources:
  - ./helmrelease.yaml
patches:
  - path: https://raw.githubusercontent.com/grantok/flux/master/kubernetes/flux/config/patch-ss.yaml
    target:
      name: echo-server
  - path: https://raw.githubusercontent.com/grantok/flux/master/kubernetes/flux/config/patch-externalapp.yaml
    target:
      name: echo-server
  # - target:
  #     name: echo-server
  #   patch: |-
  #     - op: add
  #       path: /spec/values/ingress/main/annotations/hajimari.io/icon
  #       value: video-input-antenna
