---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: default
resources:
  - ./helmrelease.yaml
patches:
  - path: https://raw.githubusercontent.com/grantok/flux/master/kubernetes/apps/patch-ss.yaml
    target:
      name: echo-server
  - path: https://raw.githubusercontent.com/grantok/flux/master/kubernetes/apps/patch-apptemplate.yaml
    target:
      name: echo-server
