---
# yaml-language-server: $schema=https://json.schemastore.org/kustomization
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ./namespace.yaml
  - ./sabnzbd/ks.yaml
  - ./radarr/ks.yaml
  - ./sonarr/ks.yaml
  - ./overseerr/ks.yaml
  - ./tautulli/ks.yaml
  - ./bazarr/ks.yaml
  - ./calibre-web/ks.yaml
  - ./nfs-pvc/nfs-tv-pvc.yaml
  - ./nfs-pvc/nfs-downloads-pvc.yaml
  - ./nfs-pvc/nfs-movies-pvc.yaml
  - ./nfs-pvc/nfs-calibre-pvc.yaml
