apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:FLBfy3ubPbAOfzjduuNU3rfzW3QRNITk9PS2kI60E6//Q8Vb98CGkA==,iv:6eHl0pnDRzJ12VRyW7wfDZTO3lHC2X3zfMKO8N1RE+4=,tag:RzGL52T0yaMOvX1u8UYYrg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1yfwta6arx2pd004tcd54jnkqa4tu8l7f63k07mhfp3qt87fhu5rq9q0fec
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAyYlRkYTBXNVMwTVdhU2pV
            d3Q4WWpjczhFakwzODJDTmpDU0QvdVh4RmdFCk9mc1lSMnNYOExYTGk5QWN6LzBO
            eTFHd055ZUlnUDlvVjd3VjRDLzFxUVEKLS0tIDNFMmlpTU5jNmpWK0ZjRU5aWmRZ
            Q0dod3FLM3VxK05TdXgzMTJxd1hDNGcK3fcGce0XV1EEhdqW7lBCCjTxLjgSamjr
            DlHPIU43CyEq+i0TBRqXkH0eOt9eIxt86NpLwZNz9xGNf8QXQ9U4kw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-09T20:02:01Z"
    mac: ENC[AES256_GCM,data:TW+LwhsfwiFB6kmP413zO5G/aA9lsHNlhax8mXMfd56aRHU2/YOD9BDBQjpn5WMwB8pQQtkH5LrzecVDQcasVs4jhh1bKz4WRzPkL4LnDNg7X/aUQ+erZp/CQcOvtLimNZygd6sLVcLyZpQC3XtqYJTwg7QrFwgAZGwHHZMq8ms=,iv:UNkUS3WLrvlFoTsSmZwPRYnhCIBEf9FN3UZcrJ9i1Jg=,tag:jNQHPBAeR80ur8/I5+GvbA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
