---
kubernetes:
  children:
    master:
      hosts:
        stripe:
          ansible_host: 10.173.254.27
        pennywise:
          ansible_host: 10.173.254.7
        cereberus:
          ansible_host: 10.173.254.21
    worker:
      hosts:
        orthrus:
          ansible_host: 10.173.254.22
        nazgul:
          ansible_host: 10.173.254.24
