apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
    namespace: networking
stringData:
    email: ENC[AES256_GCM,data:OZ/3EjYIUSP9tCACm3MAC/VVRzFg+xDVKnPu3g==,iv:3tHWtLWugeSQxf1m0KWRxrOpk9vEgEcgUoLnBJ9DOQQ=,tag:x8t2xZO8YnzLbezjsk9eHg==,type:str]
    api-key: ENC[AES256_GCM,data:wNqRNH5Z4AZdHYudzg2SlGeJI1dxMz55XCRVb8A5HbUkTsBPPQ==,iv:9xVAyr26EGtH0wOAnztDDlofubPM9WRaWpgxitXTgrc=,tag:rODFrNNpvg6n8cBEx+59/g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1yfwta6arx2pd004tcd54jnkqa4tu8l7f63k07mhfp3qt87fhu5rq9q0fec
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBrY3JiLzgwTXpOZi9GZ05l
            bE43T0wxTFFRSk5kZ0pBYnMvendHQjYvWm0wCnEwZEVtZE5yTlltZmFXRnF6Vy83
            Y0ZlV2VEZlRicHpSRGtjQk8vM2M0SDQKLS0tIEZtTWNtMEdrYkdFWjNTV2kvckU5
            cUJnb2pZdnoyNWs5M3FmMHRCbEc2VmMKldl5AlcDKw8muAoMyNKfyAzLd2xHUfsy
            TxgvTcInZzst02/hDSx5Gbtoq83nB1+uB592F3v5oqeXrgDp3bNJQg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-09T20:02:01Z"
    mac: ENC[AES256_GCM,data:EPb3BirT2MVYenX2Tf8p7/UfU8dleel3vv54DgyJMniCakfvm4/UEQyEE/MDsOd+VbE85SfMXZxBUi5S+e7QjOakM3+Ng44OwmqC90kjVKEmjJll3d4PXZzhZRZnQzmdUMHKKhWw4wh15CuLk2lTVya3BPHd3LLmVlDKuHts/YI=,iv:ZD5sH5/a6ZnSbCeB6cE/f30iedwEIq0KMKYp79lwaGk=,tag:tmr6Ew5VLzNnjwHSWCyESw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
