apiVersion: v1
kind: Secret
metadata:
    name: weave-gitops-secret
    namespace: flux-system
type: Opaque
stringData:
    adminPassword: ENC[AES256_GCM,data:aTS3LdRfl50h+gmn3XjZVaQHiSZcDJkzz6xMnuQnikCJy88sYQkZWSGuiippafMdmdVLbFyeEbGQpQTZ,iv:ceqBrvOdEUzQcDb5cEI2UzngTh+r2co5LzESGWW+HLs=,tag:KGy4VZftKfKOQVrcuF7rNw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1yfwta6arx2pd004tcd54jnkqa4tu8l7f63k07mhfp3qt87fhu5rq9q0fec
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB2Q1BYdlhobERxK2pDa2hY
            Ti96YVQrMGl3VStlaFV6cnp1bjFnY0FWSVY4CnBHam5CbVNMZzZlTFByejIvcUFq
            bHB5Qy9TRkQyM3puNHRKTUZyT01sU2sKLS0tIHZEdXdNRkFjS3d3M3R0VTRaZmFR
            cUlZc1VaU0xJWllZdU1aYU9rRG5LUEkKTTig5gnk7lkAHgvXHe1p61rgBFDhZini
            kRWxfmU4QlePitBl5NrtXAlZjR9qXPxba4tOZWtwBMxqvssSrwIVfQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-23T18:27:57Z"
    mac: ENC[AES256_GCM,data:0xthIej3OtT61Px5cXMCk06H+Un6kzbojkT7XPa1WBZjh9dwMXPqKDV6jhM5AEG8bg90w/7Se7oOdr4H++Y6Hqb/SwtStStmVV/l70fEqi7COtUJUQbhE8qESPQ6b052eEYMSWz4aItMNb02ax24Ab6cuEl6JRd37axqGa4racE=,iv:mwI+lKQCp6l9FXX/9qjJMdmP38A73bmJmqW4RT5Y0Pk=,tag:mYR1ARnReKcXIzn6E9+rvA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
