apiVersion: v1
kind: Secret
metadata:
    name: weave-gitops-secret
    namespace: flux-system
type: Opaque
stringData:
    adminPassword: ENC[AES256_GCM,data:b1ky88I2lFbYCC7j3s4fu3dDO5iePxrr/GreeCmPdXvT7Gg8mCO7RpyViHn8TdkmYKANzitwCXbbaRId,iv:VNNO98KtUwSIqcT2UD09mfXpCQc92oVkLkSElaBE/pw=,tag:usFX6Tz7TqPRnP9ftlgLFg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1yfwta6arx2pd004tcd54jnkqa4tu8l7f63k07mhfp3qt87fhu5rq9q0fec
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB2Q1BYdlhobERxK2pDa2hY
            Ti96YVQrMGl3VStlaFV6cnp1bjFnY0FWSVY4CnBHam5CbVNMZzZlTFByejIvcUFq
            bHB5Qy9TRkQyM3puNHRKTUZyT01sU2sKLS0tIHZEdXdNRkFjS3d3M3R0VTRaZmFR
            cUlZc1VaU0xJWllZdU1aYU9rRG5LUEkKTTig5gnk7lkAHgvXHe1p61rgBFDhZini
            kRWxfmU4QlePitBl5NrtXAlZjR9qXPxba4tOZWtwBMxqvssSrwIVfQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-23T18:20:30Z"
    mac: ENC[AES256_GCM,data:7splx6uyagLdFyvPquxm9gP45wO4TJzs9+wVs/W2EpZQ92Vl10Jj8ckFK4Z5amdBhJJQHy903XmlUU1uFO8TTMJerh3UoDo7bvewtvn0xw0Q+JNNmgp2+TFSkFbN5N7/EvpprtWSrAI0aKHIVvWwC4qExJnoIeT4FLxyPVBw2kw=,iv:3OJgogL6NdWbHR/jhEV74RGpNCiLf3kat1ZysUcm08g=,tag:se9A8oWGYX8/OrZDkfrlUg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
