apiVersion: v1
kind: Secret
metadata:
    name: weave-gitops-secret
    namespace: flux-system
type: Opaque
stringData:
    adminPassword: ENC[AES256_GCM,data:2IM+AhYRtaiuI+Xt+U9GCk9plqUim+clG0suPoL13dBVtPTYwLK9IIXsXxaP33T/OMZmPwwBsXupXhW1,iv:hO03suhwwboVUGCPNEs0bJjrZbwCkcnzC6aSdHOUn6I=,tag:KlERa3sJxZIILNVNkoWSyg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1yfwta6arx2pd004tcd54jnkqa4tu8l7f63k07mhfp3qt87fhu5rq9q0fec
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB2Q1BYdlhobERxK2pDa2hY
            Ti96YVQrMGl3VStlaFV6cnp1bjFnY0FWSVY4CnBHam5CbVNMZzZlTFByejIvcUFq
            bHB5Qy9TRkQyM3puNHRKTUZyT01sU2sKLS0tIHZEdXdNRkFjS3d3M3R0VTRaZmFR
            cUlZc1VaU0xJWllZdU1aYU9rRG5LUEkKTTig5gnk7lkAHgvXHe1p61rgBFDhZini
            kRWxfmU4QlePitBl5NrtXAlZjR9qXPxba4tOZWtwBMxqvssSrwIVfQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-23T20:44:53Z"
    mac: ENC[AES256_GCM,data:DSnifDJinzD9CoIpmAwoYxeCiRRtfM9VoKEETwa/F0QB1hJ3gLwrI9v6yoaxHtdK2XG9Yz1jD41SrjqsTPIBK/B3zFW1ZwSr0Uk2FZ7v9wC0r84oB55yXCfWFZ/6JbCIK1EfuKlPZ4U7Lhe05Vt3MS5BdRexN894DZpG9fX//Pc=,iv:YVx1V8kzXwoHsA9a9h1O6iJj/SB7AnIByhttdjUGOxc=,tag:0Eqtu8iZIxN3t8nr4+63ZQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
