apiVersion: v1
kind: Secret
metadata:
    name: weave-gitops-secret
    namespace: flux-system
type: Opaque
stringData:
    adminPassword: ENC[AES256_GCM,data:/z8xZUvWDQLJ4Lkd,iv:yl3C+MmaXKbEVICIM+gboIs4h+wM1XHVp0tse1Dtg5g=,tag:AJY2psDBBBWCfnNgNoliHQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1yfwta6arx2pd004tcd54jnkqa4tu8l7f63k07mhfp3qt87fhu5rq9q0fec
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB2Q1BYdlhobERxK2pDa2hY
            Ti96YVQrMGl3VStlaFV6cnp1bjFnY0FWSVY4CnBHam5CbVNMZzZlTFByejIvcUFq
            bHB5Qy9TRkQyM3puNHRKTUZyT01sU2sKLS0tIHZEdXdNRkFjS3d3M3R0VTRaZmFR
            cUlZc1VaU0xJWllZdU1aYU9rRG5LUEkKTTig5gnk7lkAHgvXHe1p61rgBFDhZini
            kRWxfmU4QlePitBl5NrtXAlZjR9qXPxba4tOZWtwBMxqvssSrwIVfQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-23T18:49:59Z"
    mac: ENC[AES256_GCM,data:eBNRSywWNETYrwkKk8os1U09Ttjwsfj+TuQlML6VLcRJdgZFe1YVjEuFsxI+F30BASXfq0WB/2+conL3xrgLXpIJNDfC7bsyfk3BP+Sf34kczcbyx9+Su2ks++nkONKMz6U6QD0DngKuUBw611tNEj0JmPNgjjdk8i7Uq3wHecE=,iv:qic9mzy/0+MGsAOUQ8Ec+b+wiwnJtivA+pI0cxnckR0=,tag:NthCZ1f7Y4zFp6AoXNVR4g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
