apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:p4dN3funpWzsxKcthcFvyFLTQg==,iv:da77mlbjD5qyZGQJJzubSYAKYTxjpek4ziZYS6Wn3EI=,tag:7vC1HS3p81qcXYh9mLDj8Q==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:3EYaZX/4Tu1ov50edYoETE0OlY2rHFOUqBgObw==,iv:wrYCmM12tRkmSQRyBS6l+sM+Nt7ceTnLpA+76XBLSJo=,tag:xnvUSw8OyMeFhUGh0Ehedg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1yfwta6arx2pd004tcd54jnkqa4tu8l7f63k07mhfp3qt87fhu5rq9q0fec
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBmamRIbEJWZmRvWENkZjQ4
            K2d1aXhXeDdadEQ0Z0lnT2w2WTFicGl0V21nClMzdXdLcW5kY2JDQUd2bFhBTHhX
            UWhody94V1pGNFNCT0w1dTN0WDY3ZkkKLS0tIFpzR1dqbk5sUW05bnNoM1NaWFpu
            YXplMEp4OE8yWWsycDZLb2VWNmRDTTgKugX/AvgeyfjcrobSiwmnX8B47ZN7DKl0
            +9OVLwy1uczOS22VEHLm5KbJ85aDAox17GBq/7uyvVpSNP5NOPPK1g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-09T20:02:01Z"
    mac: ENC[AES256_GCM,data:PoV0kLtAl71Pw7eMkoD2m9US5ZrlEswpMPs/+ltvqGIwLLe2QsE2gPC+TmYPNJM+cUmiXj1Wuoew727O3BdSiHFdsE7ZW4rDTqXiiQN+l1fBbEAZzuEGNnVE35Dn1sxIb7qQ5E88HKKhIQ/44MZlr2s+paquTkteNmyUldy5BbA=,iv:WTi4EH1IhHXvKvDNIlBoF0dHMxbG3siXy5dG8H9ez0E=,tag:I7ITpBNz0oKkcvFXRNV6dg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
