---
apiVersion: v1
kind: ConfigMap
metadata:
  name: cluster-settings
  namespace: flux-system
data:
  TIMEZONE: "America/Chicago"
  KUBE_VIP_ADDR: "10.173.254.30"
  METALLB_LB_RANGE: "10.173.254.80-10.173.254.90"
  METALLB_K8S_GATEWAY_ADDR: "10.173.254.80"
  METALLB_INGRESS_ADDR: "10.173.254.81"
  NAS_ADDR: "10.173.254.10"
  THEME: "space-gray"
  NFS_PATH_PATTERN: "${.PVC.namespace}-${.PVC.name}"
